NEXT_PUBLIC_SPOTIFY_CLIENT_ID=ca032e6329a54410b033f6b2fb9c526b
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=708d0ac1b4b4413dacdc289a1d529558
NEXT_PUBLIC_SPOTIFY_URL_TOKEN=https://accounts.spotify.com/api/token
NEXT_PUBLIC_SPOTIFY_URL=https://api.spotify.com/v1