NEXT_PUBLIC_SPOTIFY_CLIENT_ID=ca032e6329a54410b033f6b2fb9c526b
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=9ee99f4af29144fdb9591d99259cc076
NEXT_PUBLIC_SPOTIFY_URL_TOKEN=https://accounts.spotify.com/api/token
NEXT_PUBLIC_SPOTIFY_URL=https://api.spotify.com/v1